C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\appsettings.Development.json
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\appsettings.json
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\PRN231PE_FA22_StudentCode.exe
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\PRN231PE_FA22_StudentCode.deps.json
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\PRN231PE_FA22_StudentCode.runtimeconfig.json
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\PRN231PE_FA22_StudentCode.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\PRN231PE_FA22_StudentCode.pdb
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.OData.Core.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.OData.Edm.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.Spatial.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\BusinessObjects.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\BusinessObjects.pdb
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\PRN231PE_FA22_StudentCode.csproj.AssemblyReference.cache
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\PRN231PE_FA22_StudentCode.GeneratedMSBuildEditorConfig.editorconfig
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\PRN231PE_FA22_StudentCode.AssemblyInfoInputs.cache
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\PRN231PE_FA22_StudentCode.AssemblyInfo.cs
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\PRN231PE_FA22_StudentCode.csproj.CoreCompileInputs.cache
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\PRN231PE_FA22_StudentCode.MvcApplicationPartsAssemblyInfo.cs
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\PRN231PE_FA22_StudentCode.MvcApplicationPartsAssemblyInfo.cache
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\staticwebassets\msbuild.PRN231PE_FA22_StudentCode.Microsoft.AspNetCore.StaticWebAssets.props
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\staticwebassets\msbuild.build.PRN231PE_FA22_StudentCode.props
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRN231PE_FA22_StudentCode.props
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRN231PE_FA22_StudentCode.props
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\staticwebassets.pack.json
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\staticwebassets.build.json
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\staticwebassets.development.json
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\scopedcss\bundle\PRN231PE_FA22_StudentCode.styles.css
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\PRN231PE_FA22_StudentCode.csproj.CopyComplete
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\PRN231PE_FA22_StudentCode.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\refint\PRN231PE_FA22_StudentCode.dll
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\PRN231PE_FA22_StudentCode.pdb
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\PRN231PE_FA22_StudentCode.genruntimeconfig.cache
C:\Documents\FPT\PRN231\PE\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\ref\PRN231PE_FA22_StudentCode.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\PRN231PE_FA22_StudentCode.csproj.AssemblyReference.cache
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\PRN231PE_FA22_StudentCode.GeneratedMSBuildEditorConfig.editorconfig
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\PRN231PE_FA22_StudentCode.AssemblyInfoInputs.cache
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\PRN231PE_FA22_StudentCode.AssemblyInfo.cs
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\PRN231PE_FA22_StudentCode.csproj.CoreCompileInputs.cache
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\PRN231PE_FA22_StudentCode.MvcApplicationPartsAssemblyInfo.cs
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\PRN231PE_FA22_StudentCode.MvcApplicationPartsAssemblyInfo.cache
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\PRN231PE_FA22_StudentCode.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\refint\PRN231PE_FA22_StudentCode.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\PRN231PE_FA22_StudentCode.pdb
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\appsettings.Development.json
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\appsettings.json
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\PRN231PE_FA22_StudentCode.exe
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\PRN231PE_FA22_StudentCode.deps.json
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\PRN231PE_FA22_StudentCode.runtimeconfig.json
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\PRN231PE_FA22_StudentCode.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\PRN231PE_FA22_StudentCode.pdb
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.OData.Core.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.OData.Edm.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.Spatial.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\System.Drawing.Common.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\System.Security.Permissions.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\BusinessObjects.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\DataAccess.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Repository.dll
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\BusinessObjects.pdb
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\Repository.pdb
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\bin\Debug\net6.0\DataAccess.pdb
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\staticwebassets.build.json
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\staticwebassets.development.json
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\scopedcss\bundle\PRN231PE_FA22_StudentCode.styles.css
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\PRN231PE_FA22_StudentCode.csproj.CopyComplete
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\PRN231PE_FA22_StudentCode.genruntimeconfig.cache
F:\Documents\FPT_University\Semester_8\prn221\PRN231PE_FA22_StudentCode\PRN231PE_FA22_StudentCode\obj\Debug\net6.0\ref\PRN231PE_FA22_StudentCode.dll
